# Configure Django

ALLOWED_HOSTS="*"

## Set this to something random
#SECRET_KEY=""

## Uncomment for DEBUG mode
#DEBUG=on


# Configure HuggingFace

#HF_TOKEN=""


# Configure LLM providers

## AWS Bedrock
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_SESSION_TOKEN=""

## Google Gemini
#GEMINI_API_KEY=""

## OpenAI
#OPENAI_API_KEY=""

## Anthropic
#ANTHROPIC_API_KEY=""

