# If you want to point your clx home directory to the home dir in the repo
CLX_HOME=home
TESTING=off # This is set to 'on' for testing

# Configure Django
ALLOWED_HOSTS="*"
SECRET_KEY=something-random
DEBUG=off # Turn 'on' for debug mode

# Configure Postgres
DB_NAME=clx
DB_USER=postgres
DB_PASSWORD=...
DB_HOST=localhost
DB_PORT=5432

# Configure CourtListener
CL_TOKEN=...

# Configure HuggingFace
HF_TOKEN=...

# Configure LLM providers
# AWS Bedrock
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...
# Google Gemini
GEMINI_API_KEY=...
# OpenAI
OPENAI_API_KEY=...
# Anthropic
ANTHROPIC_API_KEY=...
